# z80emu

./: .gitignore  pom.xml
src/main/java/edu/psk/z80emu/: App.java
src/main/java/edu/psk/z80emu/exception/: InternalLogicError.java  InternalOperationNotPermitted.java
src/main/java/edu/psk/z80emu/module/: AbstractModule.java  AbstractModuleWithClock.java
src/main/java/edu/psk/z80emu/module/register/: ByteRegister.java
src/main/java/edu/psk/z80emu/module/register/registerFile/: RegisterFileModule.java
src/main/java/edu/psk/z80emu/module/test/: ByteRegister.java  TestCounter.java
src/main/java/edu/psk/z80emu/pin/: InOutPin.java  InputPin.java  OutputPin.java  Pin.java  PinGroup.java  PinMap.java
src/main/java/edu/psk/z80emu/util/: Helper.java
src/main/java/edu/psk/z80emu/waveJson/: WaveJsonGenerator.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/: App.java  InterruptsManager.java  Z80.java  Z80Exception.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/helper/: CompareAndIncrementHelper.java  ConditionHelper.java  ExchangeRegistersHelper.java  FlagHelper.java  InstructionHelper.java  JumpHelper.java  LoadDataAndIncrementHelper.java  StackHelper.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/helper/exception/: UnsupportedConditionException.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/: Instruction.java  InstructionHelper.java  InstructionResult.java  LoadRegisterToRegister.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/aritmetic16bit/: Inc16bitReg.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/aritmetic8bit/: CompareAWithMemoryByHl.java  Dec8bitReg.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/blocktransfer/: LoadDataAndDecrement.java  LoadDataAndDecrementAndRepeat.java  LoadDataAndIncrement.java  LoadDataAndIncrementAndRepeat.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/callandreturn/: Call16bit.java  Call16bitIfCondition.java  Ret.java  RetIfCondition.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/compare/: CompareAndDecrement.java  CompareAndDecrementAndRepeat.java  CompareAndIncrement.java  CompareAndIncrementAndRepeat.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/decoder/: InstructionDecoder.java  InstructionsContainer.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/instruction/exchange/: ExchangeAfAf.java  (+5 more)
src/main/java/org/tomaszkowalczyk94/z80emu/core/io/: IoDevice.java  SimpleIoDevice.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/memory/: Memory.java
src/main/java/org/tomaszkowalczyk94/z80emu/core/register/: DuplicableRegisterSet.java  FlagRegManager.java  RegisterBank.java
src/test/java/edu/psk/z80emu/: AppTest.java
src/test/java/edu/psk/z80emu/module/register/: ByteRegisterTest.java
src/test/java/edu/psk/z80emu/module/test/: TestCounterTest.java
src/test/java/edu/psk/z80emu/pin/: PinTest.java
src/test/java/org/tomaszkowalczyk94/z80emu/core/: AppTest.java
src/test/java/org/tomaszkowalczyk94/z80emu/core/instruction/: ConditionInstructionHelper.java  LoadRegisterToRegisterTest.java
src/test/java/org/tomaszkowalczyk94/z80emu/core/io/: SimpleIoDeviceTest.java
src/test/java/org/tomaszkowalczyk94/z80emu/core/register/: DuplicableRegisterSetTest.java
(+170 files in other folders)
